<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:gravity="center">

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/nametext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Name" />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/passtxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textColor="#424242"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="Password" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/conpasstxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Confirm Password" />
        <Button
            android:id="@+id/btnSave"
            style="?android:textAppearanceSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_save"
            android:textStyle="bold"
            android:minHeight="40dp"
            android:textSize="18dp"
            android:textColor="@color/textshapeback"
            android:background="@drawable/buttonshape"/>

</LinearLayout>