<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database test page (temporary)"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDebugInput"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Activity"
        android:id="@+id/btnDebugAddActivity"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Load Database"
           android:id="@+id/btnLoad"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Clear Database"
           android:id="@+id/btnClear"
           />
   </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="place holder"
        android:id="@+id/txtRecords"/>

</LinearLayout>