<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_below="@+id/sTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/nametext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textAlignment="center"
            android:text="Name" />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/passtxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textAlignment="center"
            android:text="Password" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/conpasstxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textshape"
            android:textAlignment="center"
            android:text="Confirm Password" />
    </LinearLayout>

</LinearLayout>